<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8"/>
	<title>Composants - Évolution</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

	<link rel="stylesheet" href="assets/style/main.css"/>

</head>
<body>
	<header>
		<a href="index.html" class="noLinkStyle"><h1>Évolution</h1></a>
	</header>
	<div id="contentContainer">
		<section class="contentBlock"><h2>Processeur</h2>
			<p>
				Les premiers processeurs nécessitaient un espace important, puisqu'ils étaient construits à base de tubes électroniques ou de relais électromécaniques. 
				Leur création a pour origine les travaux de John von Neumann qui répondaient aux difficultés liées à la reprogrammation de calculateurs comme l'ENIAC où
				il était nécessaire de recâbler le système pour faire fonctionner un nouveau programme. Dans cette architecture, une unité de contrôle se charge de coordonner 
				un processeur (ayant accès aux entrées/sorties) et la mémoire. Tout cela a été décrit par un document intitulé « première ébauche d'un rapport sur l'EDVAC ».
			</p>
			<figure>
				<img src="assets/img/intel_microprocessor.jpg" alt="Microprocesseur Intel">
				<figcaption>Intel 80486DX2</figcaption>
			</figure>
			<p>
				L'introduction du microprocesseur dans les années 1970 a marqué de manière significative la conception et l'implémentation des unités centrales de traitement. 
				Depuis l'introduction du premier microprocesseur (Intel 4004) en 1971 et du premier microprocesseur employé couramment (Intel 8080) en 1974, cette classe de processeurs
			 	a presque totalement dépassé toutes les autres méthodes d'implémentation d'unité centrale de traitement. Les fabricants d'ordinateurs centraux (mainframe et miniordinateurs) 
				de l'époque ont lancé leurs propres programmes de développement de circuits intégrés pour mettre à niveau les architectures anciennes de leurs ordinateurs et ont par la suite 
				produit des microprocesseurs à jeu d'instructions compatible en assurant la compatibilité ascendante avec leurs anciens modèles. Les générations précédentes des unités centrales 
				de traitement comportaient un assemblage de composants discrets et de nombreux circuits faiblement intégrés sur une ou plusieurs cartes électroniques. Les microprocesseurs sont 
				construits avec un très petit nombre de circuits très fortement intégrés (ULSI), habituellement un seul. Les microprocesseurs sont implémentés sur une seule puce électronique, 
				donc de dimensions réduites, ce qui veut dire des temps de commutation plus courts liés à des facteurs physiques comme la diminution de la capacité parasite des portes. 
				Ceci a permis aux microprocesseurs synchrones d'augmenter leur fréquence de base de quelques mégahertz1 à plusieurs gigahertz2. De plus, à mesure que la capacité à fabriquer
				des transistors extrêmement petits sur un circuit intégré a augmenté, la complexité et le nombre de transistors dans un seul processeur ont considérablement crû. Cette tendance 
				largement observée est décrite par la loi de Moore, qui s'est avérée être jusqu'ici un facteur prédictif assez précis de la croissance de la complexité des processeurs 
				(et de tout autre circuit intégré).
				<a href="https://fr.wikipedia.org/wiki/Processeur" target="_blank">En savoir plus...</a>
			</p>
		</section>

		<section class="contentBlock"><h2>Disque dur</h2>
			<figure>
				<img src="assets/img/old_IBM_hard_disk.jpg" alt="Ancien disque dur d'IBM">
				<figcaption>Ancien disque dur d'IBM</figcaption>
			</figure>
			<p>
				En 1956, le premier système de disque dur s'appelle l'IBM 350. Il est utilisé dans le RAMAC 305 (RAMAC pour « Random Access Method of Accounting and Control »).
 				Il est dévoilé au public par IBM. La production commerciale commence en juin 1957 et, jusqu’en 1961, plus d’un millier d’unités sont vendues. Son prix est alors 
				de 10 000 dollars par mégaoctet. Le RAMAC 305 était constitué de 50 disques de 24 pouces de diamètre, deux têtes de lecture/écriture qui pouvaient se déplacer 
				d’un plateau à un autre en moins d’une seconde. La capacité totale était de cinq millions de caractères.
			</p>
			<p>
				Le RAMAC avait déjà un concurrent : le Univac File Computer, composé de 10 tambours magnétiques chacun d’une capacité de 180 000 caractères. Bien que ce dernier
		 		ait eu une vitesse supérieure, c’est le RAMAC, qui pouvait stocker trois fois plus d’informations, qui avait le rapport coût/performance le plus intéressant pour 
				le plus grand nombre d’applications.
			</p>
			<p>
				En juin 1954, J. J. Hagopian, ingénieur IBM, a l'idée de faire « voler » les têtes de lecture/écriture au-dessus de la surface des plateaux, sur un coussin d’air. 
				Il propose le design de la forme de ces têtes. En septembre 1954, il dessine l’équivalent des disques durs actuels : des plateaux superposés et un axe sur lequel sont 
				fixées les têtes de lecture/écriture. Cela deviendra un produit commercial en 1961 sous la dénomination « IBM 1301 Disk Storage ».
			</p>
			<figure>
				<img src="assets/img/1GO_IBM_hard_disk.jpg" alt="Disque dur d'IBM de 1 Go">
				<figcaption>Ancien disque dur d'IBM</figcaption>
			</figure>
			<p>
				En 1962, IBM sort son périphérique de stockage à disque dur amovible modèle 1311, il faisait la taille d'une machine à laver et pouvait enregistrer jusqu'à deux millions
			 	de caractères sur une pile de disques. Les utilisateurs peuvent acheter des paquets de disques supplémentaires et les échanger au besoin, un peu comme des bobines de bande magnétique.
		 		Les modèles ultérieurs d'unité d'entraînement pour piles de disques amovibles, d'IBM et d'autres, sont devenus la norme dans la plupart des installations informatiques de l'époque. 
				Ils ont atteint des capacités de 300 Mo dans le début des années 1980. Les unités de disques durs non amovibles ont été appelés lecteur-enregistreurs de disques durs « fixes ».<br> 
				<a href="https://fr.wikipedia.org/wiki/Disque_dur#Principe_de_fonctionnement" target="_blank">En savoir plus...</a>
			</p>
		</section>
	
		<section class="contentBlock"><h2>Carte graphique</h2>
			<figure>
				<img src="assets/img/NVIDIA_quadro_graphic_card.jpg" alt="NVIDIA Quadro">
				<figcaption>Carte NVIDIA Quadro</figcaption>
			</figure>
			<p>
				Depuis la fin des années 1995, les cartes graphiques ont fortement évolué. Autrefois, la fonction essentielle d’une carte graphique était de transmettre les images produites par 
				l’ordinateur à l’écran. C’est encore sa fonction principale sur beaucoup de machines à vocation bureautique où l’affichage d’images en 3D n’offre que peu d’intérêt. Toutefois, aujourd’hui, 
				même les cartes graphiques les plus simples gèrent aussi le rendu d’images en 3D. C’est une activité très coûteuse en termes de calculs et en termes de bande passante mémoire. Le GPU 
				(pour Graphical Processing Unit) est donc devenu un composant très complexe, très spécialisé et presque imbattable dans sa catégorie (rendu d’images en 3 dimensions). Hormis pour les 
				jeux vidéo ou quelques usages en infographie, les possibilités des cartes graphiques ne sont que très peu exploitées en pratique. Ainsi, ce sont essentiellement les joueurs qui achètent 
				et utilisent des GPU de plus en plus puissants.
			</p>
			<p>
				Depuis les années 2000, la puissance de calcul des cartes graphiques est devenue tellement importante pour un coût finalement très réduit (100 à 700 € pour les modèles grand public) que les 
				scientifiques sont de plus en plus nombreux à vouloir en exploiter le potentiel dans d’autres domaines. Il peut s’agir de faire tourner des simulations de modèles météo, financiers ou toute 
				opération parallélisable et nécessitant une très grande quantité de calcul. NVIDIA et ATI/AMD, les 2 principaux fabricants de cartes graphiques haute performance grand public proposent chacun 
				des solutions propriétaires afin de pouvoir utiliser leur produit pour du calcul scientifique ; pour NVIDIA, on pourra se référer au projet CUDA et pour AMD au projet ATI Stream. On parle à ce 
				titre de General-Purpose Processing on Graphics Processing Units (ou GPGPU).<br> 
				<a href="https://fr.wikipedia.org/wiki/Carte_graphique" target="_blank">En savoir plus...</a>
			</p>
		</section>

		<section class="contentBlock"><h2>Carte réseau</h2>
			<figure>
				<img src="assets/img/network_card_interface.jpg" alt="Carte réseau">
				<figcaption>Carte réseau avec interface</figcaption>
			</figure>

			<p>
				
			</p>
		</section>

	</div>

</body>
</html>
